<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
      <script>
          Function func()
          {
              td.style.backgroundColor=red;
          }
      </script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
<style>
  
*{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
}
    body{
        background-image: url(images/bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        
    }
a:link {
  text-decoration: none;

}
a.two:link {color:#fff;}
a.two:visited {color:#fff;}
a.two:hover {font-size:150%;
color: #ff9900;
}
* {
  box-sizing: border-box;
}
    table
    {
        opacity: 0.5;
    }
    th
    {
         border: 1px solid white;
background-color: white;
  padding: 5px;
    color:black;
    text-align: center;
        font-size: 20px;
    }

table,td {
  border: 1px solid white;
background-color: black;
  padding: 5px;
    color:white;
    text-align: center;
    
}

table {
padding: 35px;
  border-spacing: 15px;
}
.column2 {
  float:left;
  width: 25%;
  padding: 35px;
} 
.contact-section{
  background: url("") no-repeat center;
  background-size: cover;
  padding: 40px 0;
}
.contact-section h1{
  text-align: center;
  color: #ddd;
}



</style>
    <body>
<div class="contact-section">

  <h1>Only Managers</h1>
<center><table style="width:50%";>
  <tr>
    <th>CATEGORY</th>
    <th>LINK</th> 
   
  </tr>
<tr>
    <td >VOLUNTEER</td>
    <td onmouseover="func();"><a class="two"href="volunteerd.php" >VOLUNTEER</a></td>
    
  </tr>
  <tr>
    <td>HEALTH</td>
    <td><a class="two"href="healthd.php" >HEALTH</a></td>
    
  </tr>
  <tr>
    <td>EDUCATION</td>
    <td><a class="two" href="educationd.php" >EDUCATION</a></td>
    
  </tr>
  <tr>
    <td>OLD AGE HOME</td>
    <td><a class="two" href="oldaged.php" >OLD AGE HOME</a></td>
   
  </tr>
<tr>
    <td>WOMEN EMPOWERMENT</td>
    <td><a class="two" href="womend.php" >WOMEN EMPOWERMENT</a></td>
   
  </tr>
<tr>
    <td>FOOD</td>
    <td><a class="two" href="foodd.php" >FOOD</a></td>
   
  </tr>

<tr>
    <td>FORESTRATION</td>
    <td> <a class="two" href="forestationd.php" >FORESTRATION</a></td>
   
  </tr>
<tr>
    <td>CONTACT US</td>
    <td><a class="two" href="contactd.php" >CONTACT US</a></td>
   
  </tr>
    </table></center></div>
  </body>
</html>
